/*
Theme Name: camp fff
Author: GoingClear Interactive
Author URI: https://www.goingclear.com/
Version: 1.0.0
Text Domain: camp-fff
*/

/***********************************
BASE STYLES
***********************************/
// COLORS
$white: #FFFFFF;
$black: #3D3D4D;
$base: #E4DFFF;
$primary: #6F69F2;
$secondary: #EF4E9E;

// FONTS 
$cubano: "cubano", sans-serif;
$permanent: "permanent-marker",sans-serif;
$gibson: "canada-type-gibson",sans-serif;

// MIXIN
@import 'mixin';
@import 'base';

:root {
	--current-color: currentColor;
}

body {
	margin: 0;
	width: 100%;
	height: 100%;
	color: $black;
	background: #E4DFFF;
	text-rendering: optimizeLegibility;
	-webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
	font: 400 18px/30px $gibson;
}

h1, .h1 {font-size: 60px;line-height: 72px;}
h2, .h2 {font-size: 48px;line-height: 60px;}
h3, .h3 {font-size: 36px;line-height: 42px;}
h4, .h4 {font-size: 30px;line-height: 36px;}
h5, .h5 {font-size: 24px;line-height: 32px;}
h6, .h6 {font-size: 18px;line-height: 24px;}
h1, .h1, h2, .h2, h3, .h3, h4, .h4, h5, .h5, h6, .h6 {
	font-weight: 400;
	font-family: $cubano;
}

a, button {

	&:hover, &:focus {
		outline: 0;
		text-decoration: none;
	}
}

p {
	margin: 0 0 30px;
}

section {
	padding: 50px 0;
}


input[type="text"],
input[type="number"],
input[type="email"],
input[type="tel"],
input[type="search"],
select,
textarea {
	border: 0 !important;
	width: 100% !important;
	height: auto !important;
	color: $black !important;
	font-size: 18px !important;
	font-weight: 300 !important;
	border-radius: 500 !important; 
	line-height: 22px !important; 
	background: #F7F5FF !important; 
	font-family: $gibson !important;
	padding: 18px 28px !important;
	@include transition(all 0.5s ease);

	@include placeholder(#000000, 18px, 400);

	&:hover, &:focus {
		outline: 0;
	}
}

a, button {

	&:hover, &:focus {
		outline: 0;
		box-shadow: none !important;
	}
}

.lr-9 {
	margin-left: -9px;
	margin-right: -9px;

	[class*="col"] {
		padding-left: 9px;
		padding-right: 9px;
	}
}

.container {
	width: 100%;
	max-width: 1188px;
	position: relative;
	padding-left: 30px;
	padding-right: 30px;
}

.container-fluid {
	padding-left: 30px;
	padding-right: 30px;
}

.btn {
	border: 0;
	color: $white;
	font-size: 24px;
	font-weight: 400;
	line-height: 1.1;
	position: relative;
	border-radius: 500px;
	padding: 22px 42px;
	font-family: $cubano;
	background-color: $primary;
	@include transition(all 0.3s);

	&.btn-secondary {
		background-color: $secondary;
	}

	&:hover, &:focus {
		color: $white;
		background-color: $secondary;

		&.btn-secondary {
			background-color: $primary;
		}
	}
}

.list-inline {
    margin-left: -5px;
    margin-right: -5px;

    li {
    	padding-left: 5px;
    	padding-right: 5px;
    	display: inline-block;
    }
}

.full-width {
	max-width: 100% !important;

	h1, h2, h3, h4, h5, h6,
	.h1, .h2, .h3, .h4, .h5, .h6, p {
		max-width: 100% !important;
	}
}

.entry-title, .banner__content {

	&.text-white {

		.sub-title, .title, p {
			color: $white;
		}
	}
}

.horizontal-linebar {
	margin: 0;
	padding: 0;
	border-color: $black;

}


// Social color ===============================
$social-colors: (
	'facebook': #3449A0,
	'twitter':#08A6ED,
	'instagram': #D5347E,
	'youtube': #FE0000,
	'linkedin': #0074B2,
);

.hidden {
	display: none !important;
}

/***********************************
ICON FONTS
***********************************/
@import 'icon';

/***********************************
HEADER STYLE
***********************************/
.scroll-down .header {
	z-index: 9999;
    @include transform(translate3d(0, -100%, 0));

	.navbar {

		.navbar-header {
			opacity: 1;
			visibility: visible;
			@include transition(all 1s ease-in-out);
		}
	}
}

.scroll-up {

	.header, .header.transparent {
		z-index: 9999;
		background-color: $base;
		box-shadow: 0px 3px 24px rgba(0,0,0,.16);

		.navbar {
			padding: 20px 0;

			.navbar-header {
				opacity: 1;
				visibility: visible;
			}
		}
	}
}

.header {
	top: 0;
	left: 0;
	width: 100%;
	z-index: 999;
	position: fixed;
	background-color: transparent;
	@include transition(all 0.3s ease);

	.container-fluid {
		padding-left: 34px;
		padding-right: 34px;
	}

	.navbar {
		margin: 0;
		padding: 30px 0 10px;
		background-color: transparent;
		@include transition(all 0.3s ease);

		.navbar-header {
			opacity: 0;
			visibility: hidden;

			.navbar-brand {
				padding: 0;

				img {
					max-width: 100%;
					@include transition(all 0.3s ease-in-out);
				}
			}
		}

		.navbar-collapse {

			.navbar-nav {
				align-items: center;

				> li {
					
					&:not(:first-child) {
						margin-left: 15px; 
					}

					> a {
						color: $black;
						display: block;
						position: relative;
						background: transparent;
						font: 400 18px/26px $cubano;
						@include transition(all 0.3s);

					}

					&.menu-btn {

						a {
							color: $white;
							border-radius: 500px;
							padding: 23px 42px;
							font: 400 24px/1 $cubano;
							text-transform: uppercase;
							background-color: $secondary;
							@include letter-spacing(15,24);
							@include transition(all 0.3s ease);

							&:hover, &:focus {
								color: $white;
								background-color: $primary;
							}
						}
					}

					&.active, &:hover, &:focus {

						a {
							color: $secondary;
						}
					}
				}
			}
		}
	}

	&.transparent {
		background-color: transparent;

	}
}

.header-gutter {
	height: 115px;
}

.sidr {
    top: 0;
    width: 100%;
    height: 100%;
    display: block;
    z-index: 999999;
    position: fixed;
    max-width: 280px;
    overflow-y: auto;
    overflow-x: hidden;
    background: $base;
    box-shadow: 0px 0px 6px rgba($black, 0.3);

    &.right {
	    left: auto;
	    right: -100%
	}

	&.left {
	    left: -100%;
	    right: auto
	}

	.sidr-inner {

		.mobile-header {
			padding-bottom: 20px;
			display: block !important;

			.navbar-header {
				width: 100%;
				float: none;
				padding: 25px 15px;

				.navbar-toggle {
					border: 0;
					padding: 0;
					color: $black;
					width: initial;
					height: inherit;
					min-width: initial;
					display: block !important;
					background: transparent !important;
					@include transition(all 0.5s);

					i {
						font-size: 24px;
					}

					&:hover, &:focus {
						color: $secondary;
					}
				}
			}

			.navigation {

				.navbar-nav {
					margin: 0 0 15px;

					li {
						float: none;
						padding: 5px 15px;

						a {
							color: $black;
							position: relative;
							display: inline-block;
							background: transparent;
							font: 400 18px/26px $cubano;
							@include transition(all 0.3s);

							&:hover, &:focus {
								color: $secondary;
							}
						}

						&.menu-btn {
							display: none;

							a {
								color: $white;
								border-radius: 500px;
								padding: 8px 12px 7px;
								font: 700 24px/1.2 $cubano;
								background-color: $primary;
								@include transition(all 0.3s ease);

								&:hover, &:focus {
									color: $white;
									background-color: $secondary;
								}
							}
						}

						&.active {

							a {
								color: $secondary;
							}
						}
					}
				}
			}
		}
	}
}

.navbar-toggle {
    border: 0;
    padding: 0;
    height: 70px;
    min-width: 70px;
    overflow: inherit;
    border-radius: 50px;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    display: flex !important;
    background: $primary !important;

    &:hover {

		.icon-bar {

    		&:nth-child(1) {
        		@include transform(translateY(-2px));
        	}

        	&:nth-child(3) {		
				@include transform(translateY(2px));
        	}
        }
	}

    &:hover, &:focus {

    	&:before {
			opacity: 1;
			@include transform(translateX(0));
    	}
    }

    &.in {

    	.icon-bar {
			@include transition(transform 150ms linear 150ms);

			&:nth-child(1) {
				@include transform(translateY(8px) rotate(45deg));
        	}

        	&:nth-child(2) {
        		opacity: 0;
        	}

        	&:nth-child(3) {	
        		@include transform(translateY(-8px) rotate(-45deg));
        	}
		}
    }

    .icon-bar {
    	width: 20px;
    	height: 4px;
    	display: block;
    	border-radius: 1px;
    	background-color: $white;
	    @include transition(transform 150ms linear 150ms);

	    &:not( :last-child ) {
	   		margin-bottom: 3px;
	    }
    }
}

/***********************************
BANNER STYLE
***********************************/
.banner {
	overflow: hidden;
	padding-top: 54px;
	position: relative;
	padding-bottom: 70px;

	.arc-title {
		height: 0;
		width: 0;
		position: absolute;
	}

	&__content {

		.brand {
			margin-bottom: 28px;
			display: inline-block;
			position: relative;
			z-index: 1000;
		}

		.arc-title {

			&__fill {
				padding-top: 10px;
			}

			&__stroke {
				top: 5px;
				position: absolute;
			}

			&__fill, &__stroke {
				width: 720px;
				height: 170px;

				text {
					font-size: 115px;
					font-family: $cubano;
				}
			}
		}

		.arc-sub-title {
			width: 720px;
			height: 120px;

			text {
				font-size: 28px;
				font-family: $cubano;
				letter-spacing: 3.42px;
			}
		}

		.title {
			display: flex;
			position: relative;
			justify-content: center;
		}

		.sub-title {
			margin-top: -92px;
		}

		.desc {
			display: flex;
			font-size: 28px;
			color: $secondary;
			margin-top: -10px;
			align-items: center;
			font-family: $cubano;
			justify-content: center;
			@include letter-spacing(125, 28);

			span {
				color: #FF9D7B;
				font-size: 64px;
				margin-left: 16px;
				margin-right: 8px;
			}
		}
	}

	&__media {
		margin-top: 35px;

		img {
			margin-left: 20px;
		}
	}

	&__before-pattern {
		left: 0;
		right: 0;
		bottom: 2px;
		z-index: -1;
		height: 282px;
		position: absolute;
		text-align: center;
		background-image: url('./images/tree-wave-pattern.svg');
		background-position: 50% 50%;

		img {
			display: none;
		}
	}

	&__top {
		position: relative;
	}

	&__bottom {
		padding-top: 57px;

		.scroll-trigger {
			color: $primary;
			font-size: 44px;
			@include transition(all 0.3s ease);

			&:hover, &:focus {
				color: $secondary;
			}
		}
	}
}

/***********************************
HOME PAGE STYLE
***********************************/
.welcome-camp-fff {
	margin: 26px 0;
	position: relative;
	padding: 130px 0 150px;
	background-color: $white;

	&:before, &:after {
		left: 0;
		right: 0;
		content: '';
		height: 56px;
		position: absolute;
	}

	&:before {
		top: -26px;
		background-image: url('./images/wave-fill-pattern-1.svg');

	}

	&:after {
		bottom: -26px;
		background-image: url('./images/wave-fill-pattern-2.svg');
	}


	&__card {
		overflow: hidden;
		position: relative;
		padding: 90px 20px 87px;
		background-color: #E4DFFF;

		.before-pattern {
			top: 21px;
			left: 21px;
			right: 21px;
			bottom: 21px;
			position: absolute;

			.pattern-1, .pattern-2, .pattern-3, .pattern-4 {
				position: absolute;
			}
			.pattern-1 {
				top: 0;
				left: 0;
			}
			.pattern-2 {
				top: 0;
				right: 0;
			}
			.pattern-3 {
				left: 0;
				bottom: 0;
			}
			.pattern-4 {
				right: 0;
				bottom: 0;
			}
		}

		.sub-title {

		}

		.title {
			margin-bottom: 18px;
		}

		.icon-wrapper {
			margin-bottom: 18px;

			i {
				color: $secondary;
				font-size: 50px;
			}
		}

		p {
			font-weight: 300;
			max-width: 351px;
			margin-left: auto;
			margin-right: auto;
		}

		.desc {
			margin-bottom: 40px;
		}

		.btn {
			min-width: 244px;
		}
	}

	&__content {
		margin-left: 56px;

		.wrapper {
			display: grid;
			grid-template-columns: 36% 64%;

			&:not(:last-child) {
				margin-bottom: 52px;
			}

			.date {
				font-size: 36px;
				line-height: 1.3;
				font-family: $cubano;
				@include letter-spacing(25, 36);

				span {
					display: block;
					color: $black;
					font-size: 24px;
					@include letter-spacing(25, 24);
				}
			}

			ul.list-unstyled {

				li {
					font-weight: 700;

					&:not(:last-child) {
						margin-bottom: 8px;
					}

					span {
						color: $black;
						font-weight: 300;
					}
				}
			}
		}
	}
}

.speaker-teams {
	overflow: hidden;
	padding: 115px 0 174px;

	.speaker-teams__clippath {
		height: 0;
		width: 0;
		position: absolute;
	}

	.entry-title {
		margin-bottom: 30px;

		.sub-title {
			color: $primary;
			@include letter-spacing(25, 24);
		}

		.title {
			@include letter-spacing(25, 60);
		}
	}

	.last-none {
		margin-bottom: -50px;
	}

	&__card {
		margin-bottom: 50px;
	}

	&__card-media {
		position: relative;
		-webkit-clip-path: url(#team-clippath);
  		clip-path: url(#team-clippath);

  		img {
  			width: 100%;
  		}

  		&:before {
  			content: '';
  			bottom: 0;
  			left: 0;
  			z-index: -1;
  			width: 100%;
  			height: 260px;
  			position: absolute;
  			background-image: url('./images/pattern-square-wave.png');
  		}
	}

	&__card-text {
		z-index: 1;
		margin-top: -90px;
		position: relative;

		.name {
			color: $white;
			font-size: 18px;
			line-height: 1.2;
			text-align: center;
			padding: 17px 0 27px;
			font-family: $cubano;
			position: relative;

			.before-shape {
				top: 0;
				left: 0;
				right: 0;
				bottom: 0;
				z-index: -1;
				position: absolute;

				img {
					width: 100%;
					height: 100%;
					object-fit: cover;
				}
			}
		}

		.designation {
			max-width: 170px;
			margin-left: auto;
			margin-top: 18px;
			line-height: 24px;
			margin-right: auto;
			font-family: $cubano;
			@include letter-spacing(25,18);
		}
	}
}

.camp-fff-photos {
	padding: 130px 0 140px;
	position: relative;
	background-color: #FBFAFF;
	background-image: url('./images/close-pattern.png');

	&:before, &:after {
		left: 0;
		right: 0;
		content: '';
		position: absolute;
	}

	&:before {
		top: -20px;
		height: 40px;
		background-image: url('./images/wave-fill-pattern-4.svg');

	}

	&:after {
		z-index: 1;
		bottom: -20px;
		height: 40px;
		background-image: url('./images/wave-fill-pattern-5.svg');
	}

	.container-fluid {
		padding-left: 55px;
		padding-right: 55px;
	}

	.entry-title {
		margin-bottom: 30px;

		.sub-title {
			color: $primary;
			@include letter-spacing(25, 24);
		}

		.title {
			@include letter-spacing(25, 60);
		}

	}

	.last-none {
		margin-bottom: -45px;
	}

	&__card {
		display: flex;
		position: relative;
		align-items: center;
		margin-bottom: 45px;
		margin-left: auto;
		margin-right: auto;
		flex-direction: column;
		background-color: $white;
		box-shadow: 0 6px 24px rgba(0,0,0,.06);

		.pin-badge {
			top: -32px;
			position: absolute;
			text-align: center;
		}

		.media {
			overflow: hidden;
			border: 14px solid $white;

			img {
				width: 100%;
				@include transition(all 0.3s ease);
			}
		}

		.text {
			width: 100%;
			padding: 0 14px 23px;

			.title {
				font-family: $permanent;
			}
		}

		&:hover, &:focus {

			.media {

				img {
					@include transform(scale(1.2))
				}
			}
		}

		&.has-rotate-1 {
			max-width: 417px;
			transform: rotate(8deg);
		}

		&.has-rotate-2 {
			max-width: 186px;
			margin-top: 50px;
			transform: rotate(-16deg);
		}

		&.has-rotate-3 {
			margin-top: 70px;
			max-width: 417px;
			transform: rotate(-2deg);

			.pin-badge {
				top: -36px;
			}
		}

		&.has-rotate-4 {
			max-width: 186px;
			margin-top: 40px;
			transform: rotate(19deg);
		}
	}
}

.camp-fff-faqs {
	padding: 160px 0 80px;
	background: $white;
	position: relative;

	.entry-title {
		margin-bottom: 90px;

		.sub-title {
			color: $primary;
			@include letter-spacing(25,24);
		}

		.title {
			@include letter-spacing(25,60);
		}
	}

	.accordion {

		.card {
			border: none;
			border-radius: 0;
			border-bottom: 4px dotted #F89CC6;

			&:not(:last-child) {
				margin-bottom: 40px;
			}

			&.show {
				border-color: $black;
			}


			.card-header  {
				padding: 0;
				border: none;
				background-color: transparent;

				.card-link {
					color: $black;
					font-size: 24px;
					display: inline-flex;
					align-items: center;
					padding-bottom: 18px;
					font-family: $cubano;

					&:before {
						height: 39px;
						min-width: 39px;
						display: flex;
						font-size: 13px;
						content: '\e80a';
						background: $base;
						margin-right: 10px;
						align-items: center;
						border-radius: 500px;
						font-family: "camp-fff";
						justify-content: center;

					}

					&[aria-expanded="true"] {

						&:before {
							color: $white;
							font-size: 13px;
							content: '\e804'; 
							font-family: "camp-fff";
							background-color: $primary;
						}
					}
				}
			}
		}
		.card-body {
			padding: 0;	
			padding-left: 50px;

			p {
    			font-weight: 300;
    			margin-bottom: 10px;
			}
		}
	}
}

.camp-fff-map {
	overflow: hidden;
	padding: 80px 0 0;
	margin-bottom: 60px;
	background-color: $white;

	&__card {
		z-index: 1;
		color: $white;
		display: block;
		text-align: center;
		position: relative;
		background: #64B582;
		padding: 60px 40px 70px;

		.icon-wrap {
			margin-bottom: 2px;

			i {
				color: $white;
				font-size: 48px;
			}
		}

		.title {
			color: $white;
			margin-bottom: 10px;
		}

		p {
			font-weight: 300;
			margin-bottom: 0;

			a {
				color: $white;
				font-weight: 600;
				text-decoration: underline;

				&:hover {
					color: $primary;
				}
			}
		}

		.before-pattern {
			top: 0;
			left: 0;
			right: 0;
			bottom: 0;
			z-index: -1;
			padding: 20px;
			position: absolute;

			img {
				width: 100%;
				height: 100%;
			}
		}
	}

	#map {
		z-index: 0;
		height: 760px;
		margin-top: -150px;
		position: relative;

		img {
			width: 100%;
			height: 100%;
			object-fit: cover;
		}

		&:before, &:after {
			
		}

		&:after {
			left: 0;
			right: 0;
			content: '';
			height: 54px;
			bottom: -30px;
			position: absolute;
			background-image: url('./images/wave-fill-pattern-3.svg');
		}
	}
}

.camp-fff-forms {
    padding: 50px 0px 80px;

    &__wrapper {
    	min-height: 730px;
    	margin-bottom: 26px;
    	position: relative;
    	padding: 48px 20px 70px;
    	background-color: $white;

	    &:after {
	    	left: 0;
	    	right: 0;
	    	content: '';
	    	height: 57px;
	    	bottom: -26px;
	    	position: absolute;
	    	background-image: url('./images/wave-fill-pattern-2.svg');
	    }
    }

    .navbar-panel {
    	margin-bottom: 30px;

		.nav {
		    text-align: center;
		    align-items: center;
		    background: #E4DFFF;
		    border-radius: 124px;
		    display: inline-flex;
		    justify-content: center;
		    margin-bottom: 0;

		    li {

		    	a {
				    color: #3D3D4D;
				   	margin: 4px;
		    		font-size: 16px;
				    border-radius: 124px;

				    &:first-child {
				    	padding: 10px 40px;
				    }

				    &.active {
				    	background-color: $primary;
				    }
		    	}
		    }
		}
    }


    .tab-body-content {

    	.tab-content {
    		display: none;

    		&.active {
    			display: block;
    		}

    		.entry-title {
    			margin-bottom: 20px;

    			.sub-title {
    				color: $primary;
    				@include letter-spacing(25, 24);
    			}
    		}


    		.form {

    			.media {
    				justify-content: center;
    			}
    		}
    	}
    }
}

.hm-sponsors {
	padding: 80px 0 50px;

	.entry-title {
		margin-bottom: 55px;

		.sub-title {
			color: $primary;
			@include letter-spacing(25, 24);
		}

		.title {
			@include letter-spacing(25, 60);
		}
	}

	.last-none {
		margin-bottom: -20px;
	}

	&__item {
		display: flex;
		min-height: 246px;
		margin-bottom: 20px;
		padding: 20px 15px;
		align-items: center;
		justify-content: center;

		&:any-link {

			&:hover,&:focus {
				box-shadow: 0 12px 24px rgba(0,0,0,.16)!important;
			}
		}
	}
}

.hm-partners {
	padding: 50px 0 50px;

	.entry-title {
		margin-bottom: 32px;

		.sub-title {
			color: $primary;
			@include letter-spacing(25, 24);
		}

		.title {
			@include letter-spacing(25, 60);
		}
	}

	.last-none {
		margin-bottom: -35px;
	}

	&__item {
		display: flex;
		min-height: 153px;
		padding: 20px 15px;
		margin-bottom: 35px;
		align-items: center;
		justify-content: center;

		&:any-link {

			&:hover,&:focus {
				box-shadow: 0 12px 24px rgba(0,0,0,.16)!important;
			}
		}
	}
}

.hm-development {
	padding: 50px 0 137px;

	.entry-title {
		margin-bottom: 30px;

		.sub-title {
			color: $primary;
			@include letter-spacing(25, 24);
		}

		.title {
			@include letter-spacing(25, 60);
		}

	}
}

/***********************************
FOOTER STYLE
***********************************/
.footer {
	padding-top: 117px;

	&__content {

		.btn-box {
			margin-top: 46px;
		}

		.btn {
			padding: 16px 35px 16px 22px;
			text-transform: uppercase;

			img {
				margin-right: 13px;
			}
		}

		.scrollTop {
			width: 55px;
			height: 55px;
			display: flex;
			font-size: 24px;
			margin-top: 36px;
			margin-left: auto;
			margin-right: auto;
			align-items: center;
			border-radius: 500px;
			justify-content: center;
			border: 4px solid $secondary;
		}


		.arc-title {

			&__fill {
				padding-top: 10px;
			}

			&__stroke {
				top: 5px;
				position: absolute;
			}

			&__fill, &__stroke {
				width: 720px;
				height: 170px;

				text {
					font-size: 96px;
					font-family: $cubano;
				}
			}
		}

		.arc-sub-title {
			width: 720px;
			height: 110px;

			text {
				font-size: 24px;
				font-family: $cubano;
				letter-spacing: 2.42px;
			}
		}

		.title {
			display: flex;
			position: relative;
			justify-content: center;
		}

		.sub-title {
			margin-top: -110px;
		}

		.desc {
			display: flex;
			font-size: 21px;
			color: $secondary;
			margin-top: -10px;
			align-items: center;
			font-family: $cubano;
			justify-content: center;
			@include letter-spacing(125, 28);

			span {
				color: #FF9D7B;
				font-size: 50px;
				margin-left: 10px;
				margin-right: 5px;
			}
		}
	}

	&__before-media {
		height: 382px;
		margin-top: -130px;
		background-image: url('./images/footer.png');
		background-position: 51% 50%;

		img {
			display: none;
		}
	}
}

@import 'basic';
@import 'responsive';